# HiuAgent

./: .gitignore  CALENDAR_README.md  CSS_FIX_GUIDE.md  DESIGN_SUMMARY.md  Duler.sln.DotSettings  Duler.slnx  HiuAgent.sln  HiuAgent.slnx  LAYOUT_REDESIGN.md  LAYOUT_VISUAL_PREVIEW.txt  QUICK_START_VI.md  README.md  VISUAL_PREVIEW.txt  compose.yaml
HiuAgent.Agent/: HiuAgent.Agent.csproj  Program.cs
HiuAgent.Agent/Agent/: ChatAgent.cs
HiuAgent.Core/: HiuAgent.Core.csproj
HiuAgent.Core/Agent/: ChatAgent.cs
HiuAgent.Core/Properties/: launchSettings.json
HiuAgent.Web/: Dockerfile  HiuAgent.Web.csproj  Program.cs
HiuAgent.Web/Components/: App.razor
HiuAgent.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
HiuAgent.Web/Components/Pages/: Calendar.razor  Home.razor
HiuAgent.Web/Extensions/: WebAgentExtension.cs
HiuAgent/Components/Layout/: NavMenu.razor
HiuAgent/Properties/: launchSettings.json
src/Duler.Agent/: Duler.Agent.csproj  Program.cs
src/Duler.Agent/Agent/: CalendarAgent.cs
src/Duler.Agent/Workflows/: EventUpdateWorkflow.cs  NewEventWorkflow.cs
src/Duler.Core/Application/DTO/: EventUpdate.cs  NewEvent.cs
src/Duler.Core/Domains/Enums/: LoopType.cs
src/Duler.Core/Domains/Models/: Calendar.cs  Event.cs
src/Duler.Web/: Duler.Web.csproj  Program.cs
src/Duler.Web/Components/: Routes.razor  _Imports.razor
src/Duler.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Duler.Web/Components/Pages/: Calendar.razor  Home.razor
src/Duler.Web/Extensions/: WebAgentExtension.cs
src/Duler.Web/wwwroot/: home.css
src/HiuAgent.Agent/: Program.cs
src/HiuAgent.Agent/Agent/: CalendarAgent.cs
src/HiuAgent.Agent/Workflows/: EventUpdateWorkflow.cs  NewEventWorkflow.cs
src/HiuAgent.Core/Application/DTO/: EventUpdate.cs  NewEvent.cs
src/HiuAgent.Core/Domains/Enums/: LoopType.cs
src/HiuAgent.Core/Domains/Models/: Calendar.cs  Event.cs
src/HiuAgent.Web/: Program.cs
src/HiuAgent.Web/Components/: Routes.razor  _Imports.razor
src/HiuAgent.Web/Components/Layout/: NavMenu.razor
src/HiuAgent.Web/Components/Pages/: Calendar.razor
src/HiuAgent.Web/wwwroot/: app.css  calendar.css  layout.css
test/Core.Test/: Core.Test.csproj
test/Duler.Core.Test/: Duler.Core.Test.csproj
test/HiuAgent.Core.Test/: HiuAgent.Core.Test.csproj
