<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Module</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>HiuAgent.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Functions\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
      <PackageReference Include="Azure.Identity" Version="1.16.0" />
      <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251001.3" />
      <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251001.3" />
    </ItemGroup>

</Project>
