<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>HiuAgent.Core</RootNamespace>
        <UserSecretsId>a022984e-88ab-4376-b28d-1083cde2634d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Tools\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251009.1" />
      <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-preview.251009.1" />
      <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251009.1" />
      <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.251009.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HiuAgent.Core\HiuAgent.Core.csproj" />
    </ItemGroup>

</Project>
